F5_Week1.py(output):
Monday ==> {'12:00': 14, '14:00': 16, '10:00': 15, '16:00': 14, '15:00': 18, '09:00': 18, '13:00': 15, '11:00': 15}
Tuesday ==> {'12:00': 10, '14:00': 10, '10:00': 8, '16:00': 11, '15:00': 8, '09:00': 6, '13:00': 8, '11:00': 9}
Wednesday ==> {'12:00': 10, '14:00': 11, '10:00': 11, '16:00': 7, '15:00': 7, '09:00': 8, '13:00': 12, '11:00': 11}
Thursday ==> {'12:00': 8, '14:00': 7, '10:00': 8, '16:00': 11, '15:00': 11, '09:00': 8, '13:00': 9, '11:00': 7}
Friday ==> {'12:00': 8, '14:00': 11, '10:00': 12, '16:00': 3, '15:00': 9, '09:00': 6, '13:00': 10, '11:00': 10}

F5_Week2.py(output):
Monday ==> {'12:00': 18, '14:00': 20, '10:00': 20, '16:00': 20, '15:00': 21, '09:00': 19, '13:00': 22, '11:00': 22}
Tuesday ==> {'12:00': 16, '14:00': 16, '10:00': 18, '16:00': 12, '15:00': 15, '09:00': 15, '13:00': 18, '11:00': 15}
Wednesday ==> {'12:00': 13, '14:00': 18, '10:00': 13, '16:00': 11, '15:00': 15, '09:00': 11, '13:00': 12, '11:00': 11}
Thursday ==> {'12:00': 9, '14:00': 14, '10:00': 16, '16:00': 13, '15:00': 12, '09:00': 11, '13:00': 13, '11:00': 14}
Friday ==> {'12:00': 9, '14:00': 9, '10:00': 6, '16:00': 9, '15:00': 8, '09:00': 7, '13:00': 7, '11:00': 11}

F5_Week3.py(output):
Monday ==> {'12:00': 19, '14:00': 24, '10:00': 20, '16:00': 18, '15:00': 21, '09:00': 20, '13:00': 24, '11:00': 22}
Tuesday ==> {'12:00': 11, '14:00': 15, '10:00': 14, '16:00': 12, '15:00': 11, '09:00': 9, '13:00': 13, '11:00': 10}
Wednesday ==> {'12:00': 14, '14:00': 18, '10:00': 16, '16:00': 11, '15:00': 13, '09:00': 9, '13:00': 19, '11:00': 12}
Thursday ==> {'12:00': 14, '14:00': 13, '10:00': 13, '16:00': 21, '15:00': 14, '09:00': 11, '13:00': 11, '11:00': 9}
Friday ==> {'12:00': 15, '14:00': 14, '10:00': 13, '16:00': 5, '15:00': 14, '09:00': 11, '13:00': 11, '11:00': 7}

F5_Week4.py(output):
Monday ==> {'12:00': 17, '14:00': 17, '10:00': 15, '16:00': 16, '15:00': 19, '09:00': 11, '13:00': 16, '11:00': 16}
Tuesday ==> {'12:00': 16, '14:00': 16, '10:00': 13, '16:00': 12, '15:00': 17, '09:00': 4, '13:00': 15, '11:00': 19}
Wednesday ==> {'12:00': 20, '14:00': 14, '10:00': 19, '16:00': 11, '15:00': 13, '09:00': 13, '13:00': 14, '11:00': 19}
Thursday ==> {'12:00': 14, '14:00': 19, '10:00': 14, '16:00': 15, '15:00': 18, '09:00': 14, '13:00': 15, '11:00': 17}
Friday ==> {'12:00': 13, '14:00': 12, '10:00': 10, '16:00': 6, '15:00': 11, '09:00': 12, '13:00': 14, '11:00': 16}

F5_Week5.py(output):
Monday ==> {'12:00': 15, '14:00': 12, '10:00': 10, '16:00': 12, '15:00': 14, '09:00': 6, '13:00': 12, '11:00': 16}
Tuesday ==> {'12:00': 7, '14:00': 10, '10:00': 10, '16:00': 7, '15:00': 8, '09:00': 4, '13:00': 6, '11:00': 8}
Wednesday ==> {'12:00': 8, '14:00': 13, '10:00': 9, '16:00': 10, '15:00': 15, '09:00': 7, '13:00': 10, '11:00': 7}
Thursday ==> {'12:00': 11, '14:00': 15, '10:00': 15, '16:00': 10, '15:00': 13, '09:00': 13, '13:00': 17, '11:00': 9}
Friday ==> {'12:00': 7, '14:00': 10, '10:00': 12, '16:00': 6, '15:00': 8, '09:00': 8, '13:00': 8, '11:00': 12}
