F6_Week1.py(output):
Monday ==> {'12:00': 10, '14:00': 9, '10:00': 11, '16:00': 10, '15:00': 11, '09:00': 8, '13:00': 10, '11:00': 10}
Tuesday ==> {'12:00': 6, '14:00': 9, '10:00': 7, '16:00': 9, '15:00': 9, '09:00': 6, '13:00': 10, '11:00': 6}
Wednesday ==> {'12:00': 9, '14:00': 6, '10:00': 9, '16:00': 6, '15:00': 9, '09:00': 7, '13:00': 10, '11:00': 10}
Thursday ==> {'12:00': 6, '14:00': 7, '10:00': 8, '16:00': 6, '15:00': 9, '09:00': 6, '13:00': 9, '11:00': 4}
Friday ==> {'12:00': 4, '14:00': 6, '10:00': 6, '16:00': 6, '15:00': 6, '09:00': 4, '13:00': 6, '11:00': 8}

F6_Week2.py(output):
Monday ==> {'12:00': 8, '14:00': 9, '10:00': 10, '16:00': 8, '15:00': 9, '09:00': 8, '13:00': 8, '11:00': 9}
Tuesday ==> {'12:00': 5, '14:00': 9, '10:00': 6, '16:00': 5, '15:00': 7, '09:00': 3, '13:00': 9, '11:00': 6}
Wednesday ==> {'12:00': 4, '14:00': 6, '10:00': 8, '16:00': 5, '15:00': 5, '09:00': 6, '13:00': 7, '11:00': 6}
Thursday ==> {'12:00': 5, '14:00': 6, '10:00': 8, '16:00': 3, '15:00': 6, '09:00': 4, '13:00': 8, '11:00': 8}
Friday ==> {'12:00': 5, '14:00': 10, '10:00': 8, '16:00': 6, '15:00': 5, '09:00': 4, '13:00': 7, '11:00': 8}

F6_Week3.py(output):
Monday ==> {'12:00': 8, '14:00': 10, '10:00': 7, '16:00': 9, '15:00': 10, '09:00': 8, '13:00': 10, '11:00': 9}
Tuesday ==> {'12:00': 6, '14:00': 7, '10:00': 8, '16:00': 6, '15:00': 6, '09:00': 5, '13:00': 10, '11:00': 7}
Wednesday ==> {'12:00': 9, '14:00': 6, '10:00': 10, '16:00': 6, '15:00': 9, '09:00': 6, '13:00': 10, '11:00': 6}
Thursday ==> {'12:00': 9, '14:00': 8, '10:00': 9, '16:00': 6, '15:00': 6, '09:00': 6, '13:00': 6, '11:00': 6}
Friday ==> {'12:00': 5, '14:00': 6, '10:00': 10, '16:00': 5, '15:00': 7, '09:00': 7, '13:00': 8, '11:00': 6}

F6_Week4.py(output):
Monday ==> {'12:00': 9, '14:00': 11, '10:00': 8, '16:00': 10, '15:00': 10, '09:00': 9, '13:00': 10, '11:00': 8}
Tuesday ==> {'12:00': 9, '14:00': 10, '10:00': 9, '16:00': 9, '15:00': 10, '09:00': 6, '13:00': 9, '11:00': 7}
Wednesday ==> {'12:00': 9, '14:00': 10, '10:00': 10, '16:00': 10, '15:00': 10, '09:00': 9, '13:00': 10, '11:00': 10}
Friday ==> {'12:00': 8, '14:00': 9, '10:00': 8, '16:00': 10, '15:00': 11, '09:00': 9, '13:00': 9, '11:00': 9}

F6_Week5.py(output):
Monday ==> {'12:00': 8, '14:00': 10, '10:00': 7, '16:00': 5, '15:00': 6, '09:00': 8, '13:00': 7, '11:00': 7}
Tuesday ==> {'12:00': 4, '14:00': 9, '10:00': 7, '16:00': 9, '15:00': 6, '09:00': 7, '13:00': 7, '11:00': 8}
Wednesday ==> {'12:00': 3, '14:00': 7, '10:00': 10, '16:00': 8, '15:00': 9, '09:00': 8, '13:00': 9, '11:00': 8}
Thursday ==> {'12:00': 7, '14:00': 10, '10:00': 10, '16:00': 7, '15:00': 7, '09:00': 8, '13:00': 8, '11:00': 8}
Friday ==> {'12:00': 9, '14:00': 7, '10:00': 9, '16:00': 7, '15:00': 6, '09:00': 7, '13:00': 11, '11:00': 7}
 